solace.host=${solace.service-name:localhost}
solace.username=admin
solace.password=admin
solace.vpn=default

solace.client-threads=10
solace.listener-threads=10
solace.work-queue=core-betting-service.work

logging.level.com.solacesystems=error